In [1]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
import pandas as pd

In [2]:
# db = pymysql.connect("localhost", "root", "2Banadult", "bj")
engine = create_engine("mysql+pymysql://root:2Banadult@localhost:3306/bj")

In [3]:
conn = engine.connect()

In [4]:
data_murder = pd.read_sql_table("murder", conn)

In [5]:
data_murder.head()

   State_Name  Murders state  Population  Murder_Rate
0     Alabama      404    al     4874747     8.287610
1      Alaska       62    ak      739795     8.380700
2     Arizona      416    az     7016270     5.929076
3    Arkansas      258    ar     3004279     8.587751
4  California     1830    ca    39536653     4.628616

In [6]:
data_murder.dtypes

State_Name      object
Murders          int64
state           object
Population       int64
Murder_Rate    float64
dtype: object

In [39]:
query ="""SELECT State_Name, Murders, murder.state, population, murder_rate, COUNT(formatted_address)
FROM (murder 
    LEft JOIN bj_loc ON murder.state=bj_loc.state)
    GROUP BY state;"""
Murder_Ufo= pd.read_sql(query, conn)

In [40]:
Murder_Ufo

,State_Name,Murders,state,population,murder_rate,COUNT(formatted_address)
0,Alaska,62,ak,739795,8.380700,0
1,Alabama,404,al,4874747,8.287610,8
2,Arkansas,258,ar,3004279,8.587751,0
3,Arizona,416,az,7016270,5.929076,7
4,California,1830,ca,39536653,4.628616,20
5,Colorado,221,co,5607154,3.941393,6
6,Connecticut,102,ct,3588184,2.842664,9
7,District of Columbia,116,dc,693972,16.715372,2
8,Delaware,54,de,961939,5.613662,5
9,Florida,1057,fl,20984400,5.037075,20
10,Georgia,703,ga,10429379,6.740574,3
11,Hawaii,39,hi,1427538,2.731976,0
12,Iowa,104,ia,3145711,3.306089,2
13,Idaho,32,id,1716943,1.863778,1
14,Illinois,997,il,12802023,7.787832,2
15,Indiana,397,in,6666818,5.954865,0
16,Kansas,160,ks,2913123,5.492387,1
17,Kentucky,263,ky,4454189,5.904554,5
18,Louisiana,582,la,4684333,12.424394,4
19,Massachusetts,173,ma,6859819,2.521932,15
20,Maryland,546,md,6052177,9.021547,3
21,Maine,23,me,1335907,1.721677,0
22,Michigan,569,mi,9962311,5.711526,2
23,Minnesota,113,mn,5576606,2.026322,2
24,Missouri,600,mo,6113532,9.814294,1
25,Mississippi,245,ms,2984100,8.210181,1
26,Montana,41,mt,1050493,3.902929,1
27,North Carolina,591,nc,10273419,5.752710,15
28,North Dakota,10,nd,755393,1.323814,0
29,Nebraska,43,ne,1920076,2.239495,8
30,New Hampshire,14,nh,1342795,1.042601,3
31,New Jersey,324,nj,9005644,3.597744,11
32,New Mexico,148,nm,2088070,7.087885,2
33,Nevada,274,nv,2998039,9.139307,5
34,New York,548,ny,19849399,2.760789,14
35,Ohio,710,oh,11658609,6.089920,2
36,Oklahoma,242,ok,3930864,6.156407,5
37,Oregon,104,or,4142776,2.510394,0
38,Pennsylvania,739,pa,12805537,5.770941,3
39,Rhode Island,20,ri,1059639,1.887435,4
40,South Carolina,390,sc,5024369,7.762169,9
41,South Dakota,25,sd,869666,2.874667,1
42,Tennessee,527,tn,6715984,7.846951,6
43,Texas,1412,tx,28304596,4.988589,7
44,Utah,73,ut,3101833,2.353447,6
45,Virginia,453,va,8470020,5.348275,13
46,Vermont,14,vt,623657,2.244824,3
47,Washington,230,wa,7405743,3.105698,4
48,Wisconsin,186,wi,5795483,3.209396,8
49,West Virginia,85,wv,1815857,4.680985,2
50,Wyoming,15,wy,579315,2.589265,1

In [41]:
Murder_Ufo.rename(columns={'COUNT(formatted_address)': 'store_count'}, inplace=True)

In [42]:
query_ufo = """select state, count(id) from us_ufo_csv
group by state;"""
data_ufo = pd.read_sql(query_ufo, conn)

In [43]:
data_ufo

   state  count(id)
0     ak        319
1     al        642
2     ar        588
3     az       2413
4     ca       8911
5     co       1413
6     ct        892
7     dc          7
8     de        166
9     fl       3835
10    ga       1255
11    hi        262
12    ia        678
13    id        521
14    il       2499
15    in       1288
16    ks        613
17    ky        855
18    la        558
19    ma       1256
20    md        837
21    me        558
22    mi       1836
23    mn       1012
24    mo       1458
25    ms        375
26    mt        478
27    nc       1740
28    nd        129
29    ne        381
30    nh        486
31    nj       1255
32    nm        720
33    nv        803
34    ny       2980
35    oh       2275
36    ok        724
37    or       1747
38    pa       2366
39    pr         25
40    ri        228
41    sc       1003
42    sd        183
43    tn       1119
44    tx       3447
45    ut        622
46    va       1273
47    vt        260
48    wa       3966
49    wi       1232
50    wv        448
51    wy        175

In [44]:
data_ufo.rename(columns={ 'count(id)': 'ufo_sightings'}, inplace=True)

In [45]:
data_ufo

   state  ufo_sightings
0     ak            319
1     al            642
2     ar            588
3     az           2413
4     ca           8911
5     co           1413
6     ct            892
7     dc              7
8     de            166
9     fl           3835
10    ga           1255
11    hi            262
12    ia            678
13    id            521
14    il           2499
15    in           1288
16    ks            613
17    ky            855
18    la            558
19    ma           1256
20    md            837
21    me            558
22    mi           1836
23    mn           1012
24    mo           1458
25    ms            375
26    mt            478
27    nc           1740
28    nd            129
29    ne            381
30    nh            486
31    nj           1255
32    nm            720
33    nv            803
34    ny           2980
35    oh           2275
36    ok            724
37    or           1747
38    pa           2366
39    pr             25
40    ri            228
41    sc           1003
42    sd            183
43    tn           1119
44    tx           3447
45    ut            622
46    va           1273
47    vt            260
48    wa           3966
49    wi           1232
50    wv            448
51    wy            175

In [47]:
Murder_Ufo["ufo_sightings"] = data_ufo["ufo_sightings"]
Murder_Ufo.head()

,State_Name,Murders,state,population,murder_rate,store_count,ufo_sightings
0,Alaska,62,ak,739795,8.380700,0,319
1,Alabama,404,al,4874747,8.287610,8,642
2,Arkansas,258,ar,3004279,8.587751,0,588
3,Arizona,416,az,7016270,5.929076,7,2413
4,California,1830,ca,39536653,4.628616,20,8911

In [48]:
ufo_rate = []
store_rate = []
for i,r in Murder_Ufo.iterrows():
    ufo_rate.append((r['ufo_sightings']/ r['population']*100000))
    store_rate.append((r['store_count']/ r['population']*100000))

In [49]:
Murder_Ufo["ufo_rate"] = ufo_rate

In [50]:
Murder_Ufo["store_rate"] = store_rate
Murder_Ufo

,State_Name,Murders,state,population,murder_rate,store_count,ufo_sightings,ufo_rate,store_rate
0,Alaska,62,ak,739795,8.380700,0,319,43.120054,0.000000
1,Alabama,404,al,4874747,8.287610,8,642,13.169914,0.164111
2,Arkansas,258,ar,3004279,8.587751,0,588,19.572084,0.000000
3,Arizona,416,az,7016270,5.929076,7,2413,34.391493,0.099768
4,California,1830,ca,39536653,4.628616,20,8911,22.538580,0.050586
5,Colorado,221,co,5607154,3.941393,6,1413,25.199950,0.107006
6,Connecticut,102,ct,3588184,2.842664,9,892,24.859372,0.250823
7,District of Columbia,116,dc,693972,16.715372,2,7,1.008686,0.288196
8,Delaware,54,de,961939,5.613662,5,166,17.256812,0.519783
9,Florida,1057,fl,20984400,5.037075,20,3835,18.275481,0.095309
10,Georgia,703,ga,10429379,6.740574,3,1255,12.033315,0.028765
11,Hawaii,39,hi,1427538,2.731976,0,262,18.353277,0.000000
12,Iowa,104,ia,3145711,3.306089,2,678,21.553156,0.063579
13,Idaho,32,id,1716943,1.863778,1,521,30.344630,0.058243
14,Illinois,997,il,12802023,7.787832,2,2499,19.520352,0.015623
15,Indiana,397,in,6666818,5.954865,0,1288,19.319561,0.000000
16,Kansas,160,ks,2913123,5.492387,1,613,21.042709,0.034327
17,Kentucky,263,ky,4454189,5.904554,5,855,19.195414,0.112254
18,Louisiana,582,la,4684333,12.424394,4,558,11.912048,0.085391
19,Massachusetts,173,ma,6859819,2.521932,15,1256,18.309521,0.218665
20,Maryland,546,md,6052177,9.021547,3,837,13.829734,0.049569
21,Maine,23,me,1335907,1.721677,0,558,41.769375,0.000000
22,Michigan,569,mi,9962311,5.711526,2,1836,18.429459,0.020076
23,Minnesota,113,mn,5576606,2.026322,2,1012,18.147239,0.035864
24,Missouri,600,mo,6113532,9.814294,1,1458,23.848734,0.016357
25,Mississippi,245,ms,2984100,8.210181,1,375,12.566603,0.033511
26,Montana,41,mt,1050493,3.902929,1,478,45.502445,0.095193
27,North Carolina,591,nc,10273419,5.752710,15,1740,16.936913,0.146008
28,North Dakota,10,nd,755393,1.323814,0,129,17.077204,0.000000
29,Nebraska,43,ne,1920076,2.239495,8,381,19.842965,0.416650
30,New Hampshire,14,nh,1342795,1.042601,3,486,36.193164,0.223415
31,New Jersey,324,nj,9005644,3.597744,11,1255,13.935705,0.122146
32,New Mexico,148,nm,2088070,7.087885,2,720,34.481603,0.095782
33,Nevada,274,nv,2998039,9.139307,5,803,26.784175,0.166776
34,New York,548,ny,19849399,2.760789,14,2980,15.013049,0.070531
35,Ohio,710,oh,11658609,6.089920,2,2275,19.513477,0.017155
36,Oklahoma,242,ok,3930864,6.156407,5,724,18.418343,0.127198
37,Oregon,104,or,4142776,2.510394,0,1747,42.169791,0.000000
38,Pennsylvania,739,pa,12805537,5.770941,3,2366,18.476383,0.023427
39,Rhode Island,20,ri,1059639,1.887435,4,25,2.359294,0.377487
40,South Carolina,390,sc,5024369,7.762169,9,228,4.537883,0.179127
41,South Dakota,25,sd,869666,2.874667,1,1003,115.331633,0.114987
42,Tennessee,527,tn,6715984,7.846951,6,183,2.724843,0.089339
43,Texas,1412,tx,28304596,4.988589,7,1119,3.953422,0.024731
44,Utah,73,ut,3101833,2.353447,6,3447,111.127840,0.193434
45,Virginia,453,va,8470020,5.348275,13,622,7.343548,0.153483
46,Vermont,14,vt,623657,2.244824,3,1273,204.118610,0.481034
47,Washington,230,wa,7405743,3.105698,4,260,3.510789,0.054012
48,Wisconsin,186,wi,5795483,3.209396,8,3966,68.432605,0.138039
49,West Virginia,85,wv,1815857,4.680985,2,1232,67.846752,0.110141
50,Wyoming,15,wy,579315,2.589265,1,448,77.332712,0.172618

In [51]:
Murder_Ufo.to_sql('state_data', con=conn, if_exists="replace")